WpfApp_NetworkGame/ShopWindow.xaml

<Window x:Class="WpfApp_NetworkGame.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_NetworkGame"
        mc:Ignorable="d"
        Title="ShopWindow" Height="582" Width="400">
	<Grid ClipToBounds="True">
		<Image x:Name="CardImg" Source="CardImg/Ver1/A014.png" MouseDown="RecordCard" />
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RenderTransform>
				<ScaleTransform x:Name="gdScale1" ScaleX="1" ScaleY="0.5"/>
			</Grid.RenderTransform>
			<Grid.Triggers>
				<EventTrigger RoutedEvent="Grid.MouseDown">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="gdScale1" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:0.2"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Grid.Triggers>
			<Image Source="CardImg/Default/back_1.jpg" Stretch="Fill"/>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1" Background="DimGray" RenderTransformOrigin="1,1">
			<Grid.RenderTransform>
				<ScaleTransform x:Name="gdScale2" ScaleX="1" ScaleY="0.5"/>
			</Grid.RenderTransform>
			<Grid.Triggers>
				<EventTrigger RoutedEvent="Grid.MouseDown">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="gdScale2" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:0.2"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Grid.Triggers>
			<Image Source="CardImg/Default/back_2.jpg" Stretch="Fill"/>
		</Grid>
	</Grid>
</Window>
