WpfApp_NetworkGame/TeamWindow.xaml

<Window x:Class="WpfApp_NetworkGame.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_NetworkGame"
        mc:Ignorable="d"
        Title="TeamWindow" Height="313.191" Width="914.638">
	<Grid>
		<Image x:Name="card1" HorizontalAlignment="Left" Height="181" Margin="36,10,0,0" VerticalAlignment="Top" Width="123" Source="CardImg/Ver1/A001.png"/>
		<Image x:Name="card2" HorizontalAlignment="Left" Height="181" Margin="215,10,0,0" VerticalAlignment="Top" Width="123" Source="CardImg/Ver1/A001.png"/>
		<Image x:Name="card3" HorizontalAlignment="Left" Height="181" Margin="391,10,0,0" VerticalAlignment="Top" Width="123" Source="CardImg/Ver1/A001.png"/>
		<Image x:Name="card4" HorizontalAlignment="Left" Height="181" Margin="573,10,0,0" VerticalAlignment="Top" Width="123" Source="CardImg/Ver1/A001.png"/>
		<Image x:Name="card5" HorizontalAlignment="Left" Height="181" Margin="751,10,0,0" VerticalAlignment="Top" Width="123" Source="CardImg/Ver1/A001.png"/>
		<ComboBox Name="list1" HorizontalAlignment="Left" Margin="13,196,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="list_SelectionChanged"/>
		<ComboBox Name="list2" HorizontalAlignment="Left" Margin="193,196,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="list_SelectionChanged"/>
		<ComboBox Name="list3" HorizontalAlignment="Left" Margin="371,196,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="list_SelectionChanged"/>
		<ComboBox Name="list4" HorizontalAlignment="Left" Margin="551,196,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="list_SelectionChanged"/>
		<ComboBox Name="list5" HorizontalAlignment="Left" Margin="731,196,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="list_SelectionChanged"/>
		<Button Content="儲存" HorizontalAlignment="Left" Margin="249,236,0,0" VerticalAlignment="Top" Width="400" Height="36" FontSize="20" Click="Button_Click"/>

	</Grid>
</Window>
